:root {
  --blue: #0067b8;
  --darkblue: #015fa7;
  --orange: #ffb900;
  --darkgray: #262626;
  --lightgray: #f2f2f2;
  --gray: #616161;
  --white: #fff;
}
* {
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-weight: 400;
  overflow-x: hidden;
}
.container {
  max-width: 1440px;
  margin-inline: auto;
  // display: flex;
}
.navigator {
  // max-width: 1700px;
  // display: flex;
  // padding: 0 0 0 8%;
  .container {
    display: flex;
  }
  .nav_logo {
    margin: 1px 0 0;
    padding: 16px 22px 16px 10px;
    img {
      width: 108px;
      height: 23px;
      margin: -3px 0 0;
    }
  }
  .menu_items {
    width: 70%;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    font-size: 13px;
    li {
      padding: 16px 14px 10px;
      a {
        color: var(--darkgray);
        text-decoration: none;
      }
    }
    li:hover {
      margin-bottom: 1px;
      text-decoration: underline 2px;
    }
  }
  .actions {
    display: flex;
    align-items: center;
    gap: 6px;
    // padding-top: 12px;
    font-size: 13px;
    a {
      text-decoration: none;
      color: var(--darkgray);
      display: flex;
      align-items: center;
      gap: 2px;
    }
    a:hover {
      text-decoration: underline 2px;
    }
    .ms_all_nav {
      // padding-right: 16px;
    }
    .shopping_cart {
      // padding-right: 16px;
    }
    .login {
    }
  }
}
.main_image {
  .container {
    max-width: 1920px;
    // background: url('./images/Highlight-Surface-Pro-9-M1-Family-02-1_VP5-1920x600.avif')
    //   no-repeat;
    // background-size: cover;
    // background-position: 10% 0;
    cursor: pointer;
    position: relative;
    .main_foreground {
      .inner_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-60%) translateX(35%);
        width: 500px;
        .badge {
          background-color: var(--orange);
          display: inline-block;
          font-weight: 600;
          line-height: 1;
          padding: 8px 12px;
        }
        h1 {
          font-size: 32px;
          font-weight: 900;
          margin-top: 8px;
          margin-bottom: 16px;
        }
        p {
          font-size: 16px;
          margin-bottom: 20px;
        }
        .main-image-btn {
          a {
            text-decoration: none;
            color: var(--white);
          }
          outline: none;
          padding: 8px 16px;
          background-color: var(--blue);
          color: var(--white);
          border: 0px;
          border-radius: 2px;
          font-weight: 600;
          cursor: pointer;
          font-size: 15px;
        }
        .main-image-btn:hover {
          background-color: var(--darkblue);
        }
      }
    }

    img {
      width: 100%;
    }
  }
}
.link_list {
  margin: 0 auto;
  ul {
    display: flex;
    padding: 60px 75px;
    justify-content: center;
    li {
      margin: 16px 24px;
      .link-img {
        text-align: center;
      }
      a {
        color: var(--blue);
        font-weight: 700;
      }
    }
  }
}
.card_layout {
  height: 500px;
  // .container {
  //   width: 90%;
  //
  .inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .card {
      position: relative;
      width: 100%;
      .badge {
        background-color: var(--orange);
        display: inline-block;
        font-weight: 600;
        line-height: 1;
        padding: 8px 12px;
        position: relative;
      }
      h2 {
        font-size: 29px;
        font-weight: 700;
        margin-top: 30px;
        &.first {
          margin-top: 0;
        }
      }
      p {
        line-height: 1.5;
        word-break: keep-all;
        width: 320px;
      }
      .footer {
        background-color: transparent;
        margin: 16px 0 0 0;
        a {
          text-decoration: none;
          color: var(--blue);
          font-weight: 700;
        }
      }
      .footer {
        a {
          // display: flex;
          // align-items: center;
          &:hover {
            transition: transform 0.2s ease-in;
            text-decoration: underline;
            span {
              transform: translateX(10px);
            }
          }
        }
      }
    }
  }
  .card_img {
    width: 320px;
    height: 180px;
    h2 {
      font-size: 29px;
      font-weight: 600;
      margin: 16px 0;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}
.business_card_layout {
  height: 650px;
  .business_card_title {
    font-weight: 600;
    line-height: 1.2;
    font-size: 35px;
    position: relative;
    top: 20px;
    left: 30px;
  }
  .inner {
    padding: 75px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .card {
      width: 320px;
      height: 180px;
      .badge {
        background-color: var(--orange);
        display: inline-block;
        font-weight: 600;
        line-height: 1;
        padding: 8px 12px;
        position: relative;
      }
      img {
        width: 320px;
        height: 180px;
      }
      h2 {
        font-size: 29px;
        font-weight: 700;
        margin-top: 30px;
        &.first {
          margin-top: 0;
        }
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        word-break: keep-all;
        width: 320px;
      }
      .footer {
        background-color: transparent;
        margin: 16px 0 0 0;
        a {
          text-decoration: none;
          color: var(--blue);
          font-weight: 700;
        }
      }
      .footer {
        a {
          // display: flex;
          // align-items: center;
          &:hover {
            transition: transform 0.2s ease-in;
            text-decoration: underline;
            span {
              transform: translateX(10px);
            }
          }
        }
      }
      .card_img {
        width: 320px;
        height: 180px;
        h2 {
          font-size: 29px;
          font-weight: 600;
          margin: 16px 0;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }
  }
}
.one-container {
  position: relative;
  cursor: pointer;
  // padding: 0 150px;
  .card-background {
    img {
      width: 97%;
    }
  }
  .card-text {
    width: 450px;
    left: 25%;
    position: absolute;
    top: 50%;
    transform: translate(-40%, -50%);
    h1 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .onedrive-btn {
      outline: none;
      padding: 8px 16px;
      background-color: var(--blue);
      color: var(--white);
      border: 0px;
      border-radius: 2px;
      font-weight: 600;
      cursor: pointer;
      font-size: 15px;
    }
    .onedrive-btn:hover {
      background-color: var(--darkblue);
    }
  }
}
.follow_request {
  .container {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      li {
        padding: 0 6px;
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
.move_top {
  position: fixed;
  display: none;
  // justify-content: flex-end;
  margin-right: 20px;
  text-align: center;
  bottom: 16px;
  right: 20px;
  .move_top_btn {
    font-weight: 600;
    padding: 10px 12px;
    border: 0px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
  }
  .move_top_btn:hover {
    background-color: var(--white);
    box-shadow: 2px 2px 2px 2px gray;
  }
}
.footer {
  background-color: var(--lightgray);
  .more_info {
    display: flex;
    justify-content: space-between;
    p {
      color: var(--gray);
      font-size: 15px;
      padding: 36px 4px 16px 8px;
      font-weight: 600;
      line-height: 10px;
    }
    ul li {
      font-size: 11px;
      padding: 8px 8px 16px 8px;
      line-height: 8px;
    }
  }
  .base {
    color: var(--gray);
    padding: 30px 0 30px 0;
    justify-content: space-between;
    font-size: 11px;
    display: flex;
    .language {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        color: var(--gray);
        display: flex;
        align-items: center;
        gap: 5px;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    ul {
      display: flex;
      .bold {
        font-weight: 700;
      }
      li {
        padding: 0 24px 4px 0;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: var(--gray);
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 1440px) {
  .container {
    max-width: 1350px;
  }
}
